FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential default-libmysqlclient-dev pkg-config \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Ejecuta migraciones al arrancar
# COPY ./alembic.ini ./alembic.ini

# Uvicorn en producción (sin --reload)
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000"]
