FROM python:3.11-slim AS build
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*
# 1) Copiá SOLO requirements para cachear pip
COPY requirements.txt /app/requirements.txt
RUN pip install --prefix=/install -r /app/requirements.txt

FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    UVICORN_WORKERS=2 UVICORN_HOST=0.0.0.0 UVICORN_PORT=8000
RUN useradd -m -u 1000 appuser
WORKDIR /app
COPY --from=build /install /usr/local
# 2) Ahora sí copiá el resto del código
COPY . /app
RUN mkdir -p /app/uploads && chown -R appuser:appuser /app/uploads
VOLUME ["/app/uploads"]
USER appuser
EXPOSE 8000
CMD mkdir -p /app/uploads && uvicorn app.main:app --workers ${UVICORN_WORKERS} --host ${UVICORN_HOST} --port ${UVICORN_PORT}

